<?php
$_['heading_title']			='Egyedi mezők';
$_['text_success']			='Sikeresen módosított egyedi mezők!';
$_['text_list']			='Egyedi mezők listája';
$_['text_add']			='Egyedi mező hozzáadása';
$_['text_edit']			='Egyedi mező szerkesztése';
$_['text_choose']			='Válasszon';
$_['text_select']			='Select';
$_['text_radio']			='Radio';
$_['text_checkbox']			='Checkbox';
$_['text_input']			='Input';
$_['text_text']			='Text';
$_['text_textarea']			='Textarea';
$_['text_file']			='File';
$_['text_date']			='Date';
$_['text_datetime']			='Date &amp; Time';
$_['text_time']			='Time';
$_['text_account']			='Account';
$_['text_address']			='Address';
$_['column_name']			='Egyedi mező neve';
$_['column_location']			='Elhelyezkedés';
$_['column_type']			='Típus';
$_['column_sort_order']			='Sorrend';
$_['column_action']			='Művelet';
$_['entry_name']			='Egyedi mező neve';
$_['entry_location']			='Elhelyezkedés';
$_['entry_type']			='Típus';
$_['entry_value']			='Érték';
$_['entry_custom_value']			='Egyedi mező érték neve';
$_['entry_customer_group']			='Vásárlói csoport';
$_['entry_required']			='Kötelező';
$_['entry_status']			='Állapot';
$_['entry_sort_order']			='Sorrend';
$_['help_sort_order']			='Use minus to count backwards from the last field in the set.';
$_['error_permission']			='Figyelem: Nincs jogosultsága az egyesi meő módosításához!';
$_['error_name']			='Az egyedi mező neve minimum 1 és maximum 128 karakter lehet!';
$_['error_type']			='Figyelem: Egyedi mező érték kötelező!';
$_['error_custom_value']			='Az egyedi mező érték neve minimum 1 és maximum 128 karakter lehet!';
?>