<?php
// Text
$_['text_affiliate']                 = 'Partnerek';
$_['text_api']                       = 'API';
$_['text_attribute']                 = 'Tulajdonságok';
$_['text_attribute_group']           = 'Tulajdonság csoportok';
$_['text_backup']                    = 'Backup / Restore';
$_['text_banner']                    = 'Bannerek';
$_['text_catalog']                   = 'Katalógus';
$_['text_category']                  = 'Kategóriák';
$_['text_country']                   = 'Országok';
$_['text_coupon']                    = 'Kuponok';
$_['text_currency']                  = 'Pénznemek';
$_['text_customer']                  = 'Vásárlók';
$_['text_customer_group']            = 'Vásárlói csoportok';
$_['text_custom_field']              = 'Egyedi mezők';
$_['text_dashboard']                 = 'Statisztikák';
$_['text_design']                    = 'Design';
$_['text_download']                  = 'Letöltések';
$_['text_log']                       = 'Error Logs';
$_['text_event']                     = 'Események';
$_['text_extension']                 = 'Bővítmények';
$_['text_filter']                    = 'Szűrők';
$_['text_geo_zone']                  = 'Geo Zónák';
$_['text_information']               = 'Egyéb oldalak';
$_['text_installer']                 = 'Bővítény telepítő';
$_['text_language']                  = 'Nyelvek';
$_['text_layout']                    = 'Layoutok';
$_['text_localisation']              = 'Lokalizáció';
$_['text_location']                  = 'Üzlet elhelyezkedés';
$_['text_contact']                   = 'Email';
$_['text_marketing']                 = 'Marketing';
$_['text_menu']                      = 'Menü kezelő';
$_['text_modification']              = 'Módosítások';
$_['text_manufacturer']              = 'Gyártók';
$_['text_option']                    = 'Opciók';
$_['text_order']                     = 'Megrendelések';
$_['text_order_status']              = 'Megrendelés státuszok';
$_['text_product']                   = 'Termékek';
$_['text_reports']                   = 'Riportok';
$_['text_report_sale']               = 'Értékesítések';
$_['text_report_sale_order']         = 'Megrendelések';
$_['text_report_sale_tax']           = 'Adó';
$_['text_report_sale_shipping']      = 'Szállítás';
$_['text_report_sale_return']        = 'Visszaküldés';
$_['text_report_sale_coupon']        = 'Kuponok';
$_['text_report_product']            = 'Termékek';
$_['text_report_product_viewed']     = 'Nézett';
$_['text_report_product_purchased']  = 'Megvásárolt';
$_['text_report_customer']           = 'Vásárlók';
$_['text_report_customer_activity']  = 'Vásárlói aktivitás';
$_['text_report_customer_search']    = 'Vásárlói keresések';
$_['text_report_customer_online']    = 'Online vásárlók';
$_['text_report_customer_order']     = 'Megrendelések';
$_['text_report_customer_reward']    = 'Hűségpontok';
$_['text_report_customer_credit']    = 'Credit';
$_['text_report_marketing']          = 'Marketing';
$_['text_report_affiliate']          = 'Partnerek';
$_['text_report_affiliate_activity'] = 'Parner akrivitás';
$_['text_review']                    = 'Értékelések';
$_['text_return']                    = 'Visszaküldések';
$_['text_return_action']             = 'Visszaküldési események';
$_['text_return_reason']             = 'Visszaküldési okok';
$_['text_return_status']             = 'Visszaküldési státuszok';
$_['text_sale']                      = 'Értékesítés';
$_['text_setting']                   = 'Beállítások';
$_['text_store']                     = 'Bővítmény Áruház';
$_['text_stock_status']              = 'Készlet státuszok';
$_['text_system']                    = 'Rendszer';
$_['text_tax']                       = 'Adók';
$_['text_tax_class']                 = 'Adóosztályok';
$_['text_tax_rate']                  = 'Adómértékek';
$_['text_translation']               = 'Nyelv szerkesztő';
$_['text_theme']                     = 'Sablon szerkesztő';
$_['text_tools']                     = 'Eszközök';
$_['text_upload']                    = 'Feltöltések';
$_['text_user']                      = 'Felhasználók';
$_['text_users']                     = 'Felhasználók';
$_['text_user_group']                = 'Felhasználói csoportok';
$_['text_voucher']                   = 'Ajándék utalványok';
$_['text_voucher_theme']             = 'Utalvány sablonok';
$_['text_weight_class']              = 'Súlymértékek';
$_['text_length_class']              = 'Hosszmértékek';
$_['text_zone']                      = 'Zónák';
$_['text_recurring']                 = 'Előfizetői profilok';
$_['text_order_recurring']           = 'Előfizetői megrendelések';
$_['text_openbay_extension']         = 'OpenBay Pro';
$_['text_openbay_dashboard']         = 'Statisztikák';
$_['text_openbay_orders']            = 'Nagybani megrendelés frissítés';
$_['text_openbay_items']             = 'Cikkek kezelése';
$_['text_openbay_ebay']              = 'eBay';
$_['text_openbay_amazon']            = 'Amazon (EU)';
$_['text_openbay_amazonus']          = 'Amazon (US)';
$_['text_openbay_etsy']            	 = 'Etsy';
$_['text_openbay_settings']          = 'Beállítások';
$_['text_openbay_links']             = 'Cikk linkek';
$_['text_openbay_report_price']      = 'Árképzés jelentés';
$_['text_openbay_order_import']      = 'Megrendelés import';
$_['text_paypal']                    = 'PayPal';
$_['text_paypal_search']             = 'Search';
$_['text_complete_status']           = 'Teljesített megrendelések';
$_['text_processing_status']         = 'Függőben lévő megrendelések';
$_['text_other_status']              = 'Egyéb státuszok';