<?php
$_['text_title']			='Hitelkártya / Bankkártya (Globalpay)';
$_['button_confirm']			='Jóváhagy';
$_['entry_cc_type']			='Kártya típus';
$_['text_success']			='Sikeres befizetés.';
$_['text_decline']			='Sikertelen befizetés';
$_['text_bank_error']			='There was an error processing your request with the bank.';
$_['text_generic_error']			='There was an error processing your request.';
$_['text_hash_failed']			='Hash check failed. Do not try your payment again as the payment status is unknown. Please contact the merchant.';
$_['text_link']			='Please click <a href="%s">here</a> to continue';
$_['text_select_card']			='Kérjük válassza ki a kártyatípust';
$_['text_result']			='Auth result';
$_['text_message']			='Üzenet';
$_['text_cvn_result']			='CVN eredmény';
$_['text_avs_postcode']			='AVS irányítószám';
$_['text_avs_address']			='AVS cím';
$_['text_eci']			='ECI (3D secure) eredmény';
$_['text_tss']			='TSS eredmény';
$_['text_order_ref']			='Rendelés ref';
$_['text_timestamp']			='Időbélyeg';
$_['text_card_type']			='Kártya típus';
$_['text_card_digits']			='Kártyaszám';
$_['text_card_exp']			='Kártya lejárat';
$_['text_card_name']			='Kártyán szereplő név';
$_['text_3d_s1']			='Cardholder Not Enrolled, liability shift';
$_['text_3d_s2']			='Unable To Verify Enrolment, no liability shift';
$_['text_3d_s3']			='Invalid Response From Enrolment Server, no liability shift';
$_['text_3d_s4']			='Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift';
$_['text_3d_s5']			='Successful Authentication, liability shift';
$_['text_3d_s6']			='Authentication Attempt Acknowledged, liability shift';
$_['text_3d_s7']			='Incorrect Password Entered, no liability shift';
$_['text_3d_s8']			='Authentication Unavailable, no liability shift';
$_['text_3d_s9']			='Invalid Response From ACS, no liability shift';
$_['text_3d_s10']			='RealMPI Fatal Error, no liability shift';
$_['text_3d_liability']			='No Liability Shift';
$_['text_card_visa']			='Visa';
$_['text_card_mc']			='Mastercard';
$_['text_card_amex']			='American Express';
$_['text_card_switch']			='Switch';
$_['text_card_laser']			='Laser';
$_['text_card_diners']			='Diners';
?>