<?php
$_['text_title']			='Hitel kártya / Bankkártya';
$_['text_credit_card']			='Hitekkártya részletei';
$_['text_wait']			='Kérjük, várjon!';
$_['text_result']			='Eredmény';
$_['text_message']			='Üzenet';
$_['text_cvn_result']			='CVN eredmény';
$_['text_avs_postcode']			='AVS irányítószám';
$_['text_avs_address']			='AVS cím';
$_['text_eci']			='ECI (3D secure) eredmény';
$_['text_tss']			='TSS eredmény';
$_['text_card_bank']			='Kártya kibocsátó bank';
$_['text_card_country']			='Kártya ország';
$_['text_card_region']			='Kártya régió';
$_['text_last_digits']			='Utolsó 4 számjegy';
$_['text_order_ref']			='Rendelés ref';
$_['text_timestamp']			='Időbélyeg';
$_['text_card_visa']			='Visa';
$_['text_card_mc']			='Mastercard';
$_['text_card_amex']			='American Express';
$_['text_card_switch']			='Switch';
$_['text_card_laser']			='Laser';
$_['text_card_diners']			='Diners';
$_['text_auth_code']			='Auth code';
$_['text_3d_s1']			='Cardholder Not Enrolled, liability shift';
$_['text_3d_s2']			='Unable To Verify Enrolment, no liability shift';
$_['text_3d_s3']			='Invalid Response From Enrolment Server, no liability shift';
$_['text_3d_s4']			='Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift';
$_['text_3d_s5']			='Successful Authentication, liability shift';
$_['text_3d_s6']			='Authentication Attempt Acknowledged, liability shift';
$_['text_3d_s7']			='Incorrect Password Entered, no liability shift';
$_['text_3d_s8']			='Authentication Unavailable, no liability shift';
$_['text_3d_s9']			='Invalid Response From ACS, no liability shift';
$_['text_3d_s10']			='RealMPI Fatal Error, no liability shift';
$_['entry_cc_type']			='Kártya típus';
$_['entry_cc_number']			='Kártya szám';
$_['entry_cc_name']			='Kártyatulajdonos';
$_['entry_cc_expire_date']			='Kártya lejárati dátum';
$_['entry_cc_cvv2']			='Kártya biztonsági kód (CVV2)';
$_['entry_cc_issue']			='Card issue number';
$_['help_start_date']			='(ha elérhető)';
$_['help_issue']			='(csak Maestro és Solo kártyához)';
$_['error_card_number']			='Kérjük, győzdjön meg róla, hogy kártyaszáma valós';
$_['error_card_name']			='Kérjük, győzdjön meg róla, hogy a kártyatulajonos neve valós';
$_['error_card_cvv']			='Kérjük, győzdjön meg róla, hogy a CVV2 valós';
$_['error_3d_unable']			='Merchant requires 3D secure but unable to verify with your bank, please try later';
$_['error_3d_500_response_no_payment']			='An invalid response was received from the card processor, no payment has been taken';
$_['error_3d_unsuccessful']			='3D secure authorisation failed';
?>