<?php
$_['heading_title']			='Rendelések';
$_['text_success']               = 'Success: You have modified orders!';
$_['text_list']			='Rendelések';
$_['text_add']			='Rendelés hozzáadása';
$_['text_edit']			='Rendelés szerkesztése';
$_['text_order_detail']			='Rendelési adatok';
$_['text_customer_detail']			='Customer Details';
$_['text_option']			='Options';
$_['text_store']			='Store';
$_['text_date_added']			='Kezdet dátuma:';
$_['text_payment_method']			='Fizetési mód:';
$_['text_shipping_method']			='Kiszállítás mód:';
$_['text_customer']			='Ügyfél:';
$_['text_customer_group']			='Ügyfélcsoport:';
$_['text_email']			='E-mail:';
$_['text_telephone']			='Telefon:';
$_['text_invoice']			='Számla';
$_['text_reward']			='Hűségpontok:';
$_['text_affiliate']			='Partner:';
$_['text_order']			='Rendelési adatok';
$_['text_payment_address']			='Payment Address';
$_['text_shipping_address']			='Shipping Adress';
$_['text_comment']			='Komment:';
$_['text_history']			='Order History';
$_['text_history_add']			='Add Order History';
$_['text_account_custom_field']			='Account Custom Fields';
$_['text_payment_custom_field']			='Payment Address Custom Fields';
$_['text_shipping_custom_field']			='Shipping Adress Custom Fields';
$_['text_browser']			='Browser';
$_['text_ip']			='IP cím:';
$_['text_forwarded_ip']			='Továbbított IP:';
$_['text_user_agent']			='User Agent';
$_['text_accept_language']			='Nyelv:';
$_['text_order_id']			='Rendelés azonosító:';
$_['text_fax']			='Fax:';
$_['text_website']			='Weboldal:';
$_['text_invoice_no']			='Számlaszám:';
$_['text_invoice_date']			='Számlázási dátum:';
$_['text_sku']			='SKU:';
$_['text_upc']			='UPC:';
$_['text_ean']			='EAN:';
$_['text_jan']			='JAN:';
$_['text_isbn']			='ISBN:';
$_['text_mpn']			='MPN:';
$_['text_missing']			='Nem befejezett rendelések';
$_['text_default']			='Alapértelmezett';
$_['text_product']			='Termék(ek) hozzáadása';
$_['text_voucher']			='Utalvány(ok) hozzáadása';
$_['text_shipping']			='Szállítás';
$_['text_contact']			='Kapcsolat';
$_['text_reward_added']			='Hűségpont jóváírva!';
$_['text_reward_removed']			='Hűségpontok visszavonva!';
$_['text_commission_added']			='Jutalék hozzáadva!';
$_['text_commission_removed']			='Jutalék elvéve!';
$_['text_restock']			='Success: Products have been restocked!';
$_['text_upload']			='A fájl sikeresen feltöltve!';
$_['text_picklist']			='Rendelésszám';
$_['column_order_id']			='Rendelési azonosító';
$_['column_customer']			='Vásárló';
$_['column_status']			='Állapot';
$_['column_date_added']			='Hozzáadás dátuma';
$_['column_date_modified']			='Módosítás dátuma';
$_['column_total']			='Összesen';
$_['column_product']			='Termék';
$_['column_model']			='Cikkszám';
$_['column_quantity']			='Mennyiség';
$_['column_price']			='Egységár';
$_['column_comment']			='Megjegyzés';
$_['column_notify']			='Vásárló értesítése';
$_['column_location']			='Location';
$_['column_reference']			='Reference';
$_['column_action']			='Művelet';
$_['column_weight']			='Product weight';
$_['entry_store']			='Üzlet:';
$_['entry_customer']			='Vásárló';
$_['entry_customer_group']			='Vásárlói csoport';
$_['entry_firstname']			='Keresztnév';
$_['entry_lastname']			='Vezetéknév';
$_['entry_email']			='E-mail';
$_['entry_telephone']			='Telefon';
$_['entry_fax']			='Fax';
$_['entry_address']			='Válasz címet:';
$_['entry_company']			='Cégnév';
$_['entry_address_1']			='Cím';
$_['entry_address_2']			='További cím';
$_['entry_city']			='Település';
$_['entry_postcode']			='Irányítószám:';
$_['entry_country']			='Ország';
$_['entry_zone']			='Megye';
$_['entry_zone_code']			='Régió/ Megye száma:';
$_['entry_product']			='Válassz terméket:';
$_['entry_option']			='Choose Option(s)';
$_['entry_quantity']			='Mennyiség:';
$_['entry_to_name']			='Recipient\'s Name';
$_['entry_to_email']			='Recipient\'s Email';
$_['entry_from_name']			='Senders Name';
$_['entry_from_email']			='Senders Email';
$_['entry_theme']			='Ajándékutalvány témája';
$_['entry_message']			='Üzenet';
$_['entry_amount']			='Összeg';
$_['entry_affiliate']			='Affiliate';
$_['entry_order_status']			='Rendelés státusza';
$_['entry_notify']			='Vásárló értesítése:';
$_['entry_override']			='Override';
$_['entry_comment']			='Megjegyzés';
$_['entry_currency']			='Currency';
$_['entry_shipping_method']			='Shipping Method';
$_['entry_payment_method']			='Fizetési mód';
$_['entry_coupon']			='Coupon';
$_['entry_voucher']			='Voucher';
$_['entry_reward']			='Reward';
$_['entry_order_id']			='Rendelési azonosító';
$_['entry_total']			='Összesen';
$_['entry_date_added']			='Hozzáadás dátuma';
$_['entry_date_modified']			='Módosítás dátuma';
$_['help_override']			='If the customers order is being blocked from changing the order status due to a anti-fraud extension enable override.';
$_['error_warning']			='Warning: Please check the form carefully for errors!';
$_['error_permission']			='Figyelmeztetés: Nincs engedélye a rendelés módosítására!';
$_['error_action']			='Warning: Could not complete this action!';
$_['error_filetype']			='Invalid file type!';
?>