<?php
$_['heading_title']			='Ismétlődő profilok';
$_['text_success']			='Success: You have modified Payment Profiles!';
$_['text_list']			='Ismétlődő porfilok listája';
$_['text_add']			='Új ismétlődő profil';
$_['text_edit']			='Ismétlődő porfil szerkesztése';
$_['text_payment_profiles']			='Ismétlődő profilok';
$_['text_status_active']			='Active';
$_['text_status_inactive']			='Inactive';
$_['text_status_cancelled']			='Törölve';
$_['text_status_suspended']			='Felfüggesztett';
$_['text_status_expired']			='Lejárt';
$_['text_status_pending']			='Függőben';
$_['text_transactions']			='Tranzakcióim';
$_['text_cancel_confirm']			='Profile\'s cancelation cannot be undone! Are you sure want to do this?';
$_['text_transaction_date_added']			='Hozzáadás dátuma';
$_['text_transaction_payment']			='Fizetés';
$_['text_transaction_outstanding_payment']			='Kiemelkedő befizetés';
$_['text_transaction_skipped']			='Kihagyott befizetés';
$_['text_transaction_failed']			='A befizetés nem sikerült';
$_['text_transaction_cancelled']			='Törölve';
$_['text_transaction_suspended']			='Felfüggesztett';
$_['text_transaction_suspended_failed']			='Suspended from failed payment';
$_['text_transaction_outstanding_failed']			='A befizetés nem sikerült';
$_['text_transaction_expired']			='Lejárt';
$_['text_cancelled']                       = 'Recurring payment has been cancelled';

// Column
$_['column_order_recurring_id']             = 'Recurring ID';
$_['column_order_id']                       = 'Order ID';
$_['column_reference']                      = 'Payment Reference';
$_['column_customer']                       = 'Customer';
$_['column_date_added']                     = 'Date Added';
$_['column_status']                         = 'Status';
$_['column_amount']                         = 'Amount';
$_['column_type']                           = 'Type';
$_['column_action']                         = 'Action';
$_['entry_order_recurring_id']             = 'Recurring ID';
$_['entry_order_id']			='Rendelési azonosító';
$_['entry_reference']			='Payment Reference';
$_['entry_customer']			='Vásárló';
$_['entry_date_added']			='Hozzáadás dátuma';
$_['entry_status']			='Állapot';
$_['entry_type']			='Típus';
$_['entry_action']			='Művelet';
$_['entry_email']			='Email';
$_['entry_description']			='Ismétlődő profil leírása';
$_['entry_product']			='Product:';
$_['entry_quantity']			='Quantity:';
$_['entry_amount']			='Összeg';
$_['entry_recurring']			=' Ismétlődő profil';
$_['entry_payment_method']			='Fizetési mód';
$_['entry_cancel_payment']                 = 'Cancel Payment';
$_['error_not_cancelled']			='Error: %s';
$_['error_not_found']			='Could not cancel profile';
?>