<?php
$_['heading_title']			='Bővítménytelepítő';
$_['text_upload']          = 'Upload your extensions';
$_['text_success']			='Success: You have installed your extension!';
$_['text_unzip']			='Extracting files!';
$_['text_ftp']			='Copying files!';
$_['text_sql']			='Running SQL!';
$_['text_xml']			='Applying modifications!';
$_['text_php']			='Running PHP!';
$_['text_remove']			='Removing temporary files!';
$_['text_clear']			='Success: You have cleared all temporary files!';
$_['entry_upload']			='Feltöltés';
$_['entry_overwrite']			='Files that will be overwritten';
$_['entry_progress']			='Progress';
$_['help_upload']			='Requires a modification file with extension ".ocmod.zip" or ".ocmod.xml".';
$_['error_permission']			='Warning: You do not have permission to modify extensions!';
$_['error_temporary']			='Warning: There are some temporary files that require deleting. Click the clear button to remove them!';
$_['error_upload']			='File could not be uploaded!';
$_['error_filetype']			='Érvénytelen fájltípus!';
$_['error_file']			='File could not be found!';
$_['error_unzip']			='Zip file could not be opened!';
$_['error_code']			='Modification requires a unique ID code!';
$_['error_exists']			='Modification %s is using the same ID code as the one you are trying to upload!';
$_['error_directory']			='Directory containing files to be uploaded could not be found!';
$_['error_ftp_status']			='FTP needs to be enabled in the settings';
$_['error_ftp_connection']			='Could not connect as %s:%s';
$_['error_ftp_login']			='Could not login as %s';
$_['error_ftp_root']			='Could not set root directory as %s';
$_['error_ftp_directory']			='Could not change to directory %s';
$_['error_ftp_file']			='Could not upload file %s';
?>