<?php
$_['heading_title']			='Beállítások';
$_['text_stores']			='Webáruház';
$_['text_success']			='A beállítások mentése sikeresen megtörtént!';
$_['text_edit']			='Beállítások szerkesztése';
$_['text_product']			='Termékek';
$_['text_review']			='Értékelések';
$_['text_voucher']			='Utalványok';
$_['text_tax']			='Adók';
$_['text_account']			='Fiók';
$_['text_checkout']			='Fizetés';
$_['text_stock']			='Készlet';
$_['text_affiliate']			='Affiliates';
$_['text_captcha']			='Captcha';
$_['text_register']			='regisztrál';
$_['text_guest']                   = 'Vásárlás vendégként';
$_['text_return']			='Termék(ek) visszaküldése';
$_['text_contact']			='Kapcsolat';
$_['text_shipping']			='Szállítási cím';
$_['text_payment']			='Számlázási cím';
$_['text_mail']			='Mail';
$_['text_smtp']			='SMTP';
$_['text_mail_alert']              = 'Mail Alerts';
$_['text_mail_account']            = 'Register';
$_['text_mail_affiliate']          = 'Affiliate';
$_['text_mail_order']              = 'Megrendelések';
$_['text_mail_review']             = 'Reviews';
$_['text_general']			='General';
$_['text_security']			='Security';
$_['text_upload']			='Feltöltések';
$_['text_error']			='Hiba kezelés';
$_['entry_meta_title']			='Meta cím';
$_['entry_meta_description']			='Meta leírás:';
$_['entry_meta_keyword']			='Meta kulcsszavak';
$_['entry_layout']			='Alapértelmezett felület';
$_['entry_template']			='Sablon';
$_['entry_name']			='Áruház név:';
$_['entry_owner']			='Áruház tulajdonos:';
$_['entry_address']			='Cím';
$_['entry_geocode']			='Geocode';
$_['entry_email']			='E-mail';
$_['entry_telephone']			='Telefon';
$_['entry_fax']			='Fax';
$_['entry_image']			='Kép';
$_['entry_open']			='Nyitva tartás';
$_['entry_comment']			='Megjegyzés';
$_['entry_location']			='Üzletek';
$_['entry_country']			='Ország';
$_['entry_zone']			='Megye';
$_['entry_language']			='Nyelv';
$_['entry_admin_language']			='Adminisztráció nyelve:';
$_['entry_currency']			='Pénznem';
$_['entry_currency_auto']			='Valuta automatikus frissítése';
$_['entry_length_class']			='Length Class';
$_['entry_weight_class']			='Weight Class';
$_['entry_product_limit']			='Alapértelmezett listázás (Webáruház)';
$_['entry_product_description_length']			='List Description Limit (Katalógus)';
$_['entry_limit_admin']			='Oldal/tétel alapbeállítás (Admin)';
$_['entry_product_count']			='Termékek száma a kategóriában';
$_['entry_review']			='Vélemények engedélyezése';
$_['entry_review_guest']			='Vendég vélemények engedélyezése';
$_['entry_review_mail']			='Új vélemény értesítés email';
$_['entry_voucher_min']			='Utalvány Min';
$_['entry_voucher_max']			='Utalvány Max';
$_['entry_tax']			='Árak mutatása áfával:';
$_['entry_tax_default']			='Use Store Tax Address';
$_['entry_tax_customer']			='Use Customer Tax Address';
$_['entry_customer_online']			='Online várárlók';
$_['entry_customer_activity']      = 'Vásárlói aktivitás';
$_['entry_customer_search']        = 'Várárlói keresések logja';
$_['entry_customer_group']			='Vásárlói csoport';
$_['entry_customer_group_display']			='Vásárlói csoportok';
$_['entry_customer_price']			='Bejelentkezés esetén mutatott ár';
$_['entry_login_attempts']			='Maximális belépési kísérletek száma';
$_['entry_account']			='Általános szerződési feltételek';
$_['entry_account_mail']			='Új fiók értesítő levél';
$_['entry_cart_weight']			='Mutassa a súlyt a kosár lapon';
$_['entry_checkout_guest']			='Vásárlás vendégként';
$_['entry_checkout']			='Vásárlási, fizetési feltételek';
$_['entry_invoice_prefix']			='Számla előtag';
$_['entry_order_status']			='Rendelés státusza';
$_['entry_processing_status']			='Megrendelés folyamatban státusz';
$_['entry_complete_status']			='Rendelés kész státusz';
$_['entry_fraud_status']			='Fraud (csalás) Status';
$_['entry_order_mail']			='Új megrendelés értesítés';
$_['entry_mail_alert']			='Additional Alert E-Mails';
$_['entry_api']			='API Felhasználónév';
$_['entry_stock_display']			='Készlet megjelenítése';
$_['entry_stock_warning']			='Hiánycikk üzenet';
$_['entry_stock_checkout']			='Készlet kijelentkezés';
$_['entry_affiliate_approval']			='Affiliate Requires Approval';
$_['entry_affiliate_auto']			='Automatic Commission';
$_['entry_affiliate_commission']			='Affiliate Commission (%)';
$_['entry_affiliate']			='Partner feltételek';
$_['entry_affiliate_mail']			='New Affiliate Alert Mail';
$_['entry_return']			='Visszaküldési feltételek';
$_['entry_return_status']			='Visszaküldési állapota';
$_['entry_captcha']			='Captcha';
$_['entry_captcha_page']			='Captcha Page';
$_['entry_logo']			='Áruház Logo:';
$_['entry_icon']			='Ikon';
$_['entry_image_category']			='Kategória lista mérete:';
$_['entry_image_thumb']			='Termékkép miatűr mérete:';
$_['entry_image_popup']			='Termékkép  Popup mérete:';
$_['entry_image_product']			='Terméklista mérete:';
$_['entry_image_additional']			='További képek mérete:';
$_['entry_image_related']			='Kapcsolódó termékek mérete:';
$_['entry_image_compare']			='Összehasonlítás kép méret:';
$_['entry_image_wishlist']			='Kívánság lista kép méret:';
$_['entry_image_cart']			='Bevásárlókosár kép mérete:';
$_['entry_image_location']			='Store Image Size';
$_['entry_width']			='Szélesség';
$_['entry_height']			='Magasság';
$_['entry_ftp_hostname']			='FTP Host';
$_['entry_ftp_port']			='FTP Port';
$_['entry_ftp_username']			='FTP Felhasználónév';
$_['entry_ftp_password']			='FTP Password';
$_['entry_ftp_root']			='FTP Root';
$_['entry_ftp_status']			='Enable FTP';
$_['entry_mail_protocol']			='Mail protokol';
$_['entry_mail_parameter']			='Mail paraméterek';
$_['entry_mail_smtp_hostname']			='SMTP Hostname';
$_['entry_mail_smtp_username']			='SMTP Username';
$_['entry_mail_smtp_password']			='SMTP Password';
$_['entry_mail_smtp_port']			='SMTP Port';
$_['entry_mail_smtp_timeout']			='SMTP Timeout';
$_['entry_mail_alert']             = 'Alert Mail';
$_['entry_mail_alert_email']       = 'Additional Alert Mail';
$_['entry_secure']			='SSL használat';
$_['entry_shared']			='Use Shared Sessions';
$_['entry_robots']			='Robots';
$_['entry_seo_url']			='SEO URL használata';
$_['entry_file_max_size']			='Max File Size';
$_['entry_file_ext_allowed']			='Allowed File Extensions';
$_['entry_file_mime_allowed']			='Allowed File Mime Types';
$_['entry_maintenance']			='Karbantartás mód';
$_['entry_password']			='Allow Forgotten Password';
$_['entry_encryption']			='Titkosítási Kulcs';
$_['entry_compression']			='Kimeneti tömörítési szint';
$_['entry_error_display']			='Hibák megjelenítése:';
$_['entry_error_log']			='Hibák nyilvántartása:';
$_['entry_error_filename']			='Hibanapló filenév:';
$_['entry_status']			='Állapot';
$_['help_geocode']			='Please enter your store location geocode manually.';
$_['help_open']			='Fill in your store\'s opening times.';
$_['help_comment']			='This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$_['help_location']			='The different store locations you have that you want displayed on the contact us form.';
$_['help_currency']			='Megváltoztathatja az alapértelmezett pénznemet. Törölje a böngésző cache mappáját ha látni szeretné változást, és állítsa vissza a meglévő sütit.';
$_['help_currency_auto']			='Set your store to automatically update currencies daily.';
$_['help_product_limit']			='Determines how many catalog items are shown per page (products, categories, etc).';
$_['help_product_description_length']			='In the list view, short description character limit (categories, special etc).';
$_['help_limit_admin']			='Determines how many admin items are shown per page (orders, customers, etc).';
$_['help_product_count']			='Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$_['help_review']			='Enable/Disable new review entry and display of existing reviews.';
$_['help_review_guest']			='Allow guests to post reviews.';
$_['help_review_mail']			='Send an email to the store owner when a new review is created.';
$_['help_voucher_min']			='Minimum amount a customer can purchase a voucher for.';
$_['help_voucher_max']			='Maximum amount a customer can purchase a voucher for.';
$_['help_tax_default']			='Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customer\'s shipping or payment address.';
$_['help_tax_customer']			='Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$_['help_customer_online']			='Track customers online via the customer reports section.';
$_['help_customer_activity']       = 'Track customers activity via the customer reports section.';
$_['help_customer_group']			='Default customer group.';
$_['help_customer_group_display']			='Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']			='Only show prices when a customer is logged in.';
$_['help_login_attempts']			='Maximum login attempts allowed before the account is locked for 1 hour. Customer and affliate accounts can be unlocked on the customer or affliate admin pages.';
$_['help_account']			='Forces people to agree to terms before an account can be created.';
$_['help_account_mail']			='Send an email to the store owner when a new account is registered.';
$_['help_invoice_prefix']			='Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.';
$_['help_cart_weight']			='Show the cart weight on the cart page.';
$_['help_checkout_guest']			='Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']			='Forces people to agree to terms before a customer can checkout.';
$_['help_order_status']			='Set the default order status when an order is processed.';
$_['help_processing_status']			='Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']			='Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_fraud_status']			='Set the order status when an customer is suspected of trying to alter the order payment details or use a coupon, gift voucher, reward points that has already been used.';
$_['help_order_mail']			='Send an email to the store owner when a new order is created.';
$_['help_api']			='Default API user the admin should use.';
$_['help_stock_display']			='Display stock quantity on the product page.';
$_['help_stock_warning']			='Mutassa a "hiánycikk" üzenetet a bevásárlókosárban, ha a termék nincs raktáron, de a vásárlás legyen lehetséges.';
$_['help_stock_checkout']			='Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_affiliate_approval']			='Automatically approve any new affiliates who sign up.';
$_['help_affiliate_auto']			='Automatically add commission when each order reaches the complete status.';
$_['help_affiliate_commission']			='The default affiliate commission percentage.';
$_['help_affiliate']			='Forces people to agree to terms before an affiliate account can be created.';
$_['help_affiliate_mail']			='Send an email to the store owner when a new affiliate is registered.';
$_['help_return']			='Forces people to agree to terms before a return can be created.';
$_['help_return_status']			='Set the default return status when a return request is submitted.';
$_['help_captcha']			='Captcha to use for registration, login, contact and reviews.';
$_['help_icon']			='Az ikon PNG file legyen, mérete: 16px x 16px.';
$_['help_ftp_root']			='The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']			='Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']			='When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']			='Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_smtp_password']      = 'For gmail you might need to setup a application specific password here: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']			='Select which features you would like to receive an alert email on when a customer uses them.';
$_['help_mail_alert_email']        = 'Minden további e-mail cím amelyre szeretne értesítést kapni az alapértelmezetten kívül (több cím esetén vesszővel elválasztva)';
$_['help_secure']			='To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_shared']			='Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']			='A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']			='To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']			='The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']			='Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$_['help_file_mime_allowed']			='Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']			='Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']			='Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']			='Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']			='GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$_['error_warning']			='Figyelmeztetés: Kérlek nézd át az űrlapot hibákért!';
$_['error_permission']			='Figyelmeztetés: A beállítások módosítása az Ön számára nem engedélyezett!';
$_['error_meta_title']             = 'Title must be between 3 and 32 characters!';
$_['error_name']			='Figyelmeztetés: Az áruháznév 3 - 32 karakter hosszú legyen!';
$_['error_owner']			='Figyelmeztetés: Az üzlettulajdonos legalább 3, és legfeljebb 64 karakterből álljon!';
$_['error_address']			='Figyelmeztetés: Az üzlet címe legalább 10, és legfeljebb 256 karakterből álljon!';
$_['error_email']			='Figyelmeztetés: Nem tűnik érvényesnek az e-mail cím!';
$_['error_telephone']			='Figyelmeztetés: A telefonszám legalább 3, és legfeljebb 32 karakterből álljon!';
$_['error_meta_title']			='Title must be between 3 and 32 characters!';
$_['error_limit']			='Limit szükséges!';
$_['error_login_attempts']			='Login Attempts must be greater than 0!';
$_['error_customer_group_display']			='You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']			='Minimum voucher amount required!';
$_['error_voucher_max']			='Maximum voucher amount required!';
$_['error_processing_status']			='You must choose at least 1 order process status';
$_['error_complete_status']			='You must choose at least 1 order complete status';
//$_['error_image_thumb']			='Figyelmeztetés: Termék kép miniatűr méret megadása kötelező!';
//$_['error_image_popup']			='Figyelmeztetés: Termék kép popup méretének megadása kötelező!';
//$_['error_image_product']			='Figyelmeztetés: Termék lista méret megadása kötelező!';
//$_['error_image_category']			='Figyelmeztetés: Kategória lista méret megadása kötelező!';
//$_['error_image_additional']			='Figyelmeztetés: További képek méretének megadása kötelező!';
//$_['error_image_related']			='Figyelmeztetés: Kapcsolódó termékek kép méretének megadása kötelező!';
//$_['error_image_compare']			='Összehasonlítás kép méretének dimenziói szükségesek!';
//$_['error_image_wishlist']			='Kívánság lista kép méretének dimenziói szükségesek!';
//$_['error_image_cart']			='Figyelmeztetés: Bevásárlókosár kép méretének megadása kötelező!';
//$_['error_image_location']			='Store Image Size dimensions required!';
$_['error_ftp_hostname']			='FTP Host required!';
$_['error_ftp_port']			='FTP Port required!';
$_['error_ftp_username']			='FTP Felhasználónév kötelező!';
$_['error_ftp_password']			='FTP Password required!';
$_['error_error_filename']			='Figyelmeztetés: Hibanapló filenév megadása kötelező!';
$_['error_malformed_filename']			='Error Malformed Log Filename!';
$_['error_encryption']			='Encryption Key must be between 32 and 1024 characters!';
?>