<?php
// Locale
$_['code']			='hu';
$_['direction']			='ltr';
$_['date_format_short']			='Y-m-d';
$_['date_format_long']			='Y. F dS, l';
$_['time_format']			='H:i:s';
$_['datetime_format']			='Y. m. d. H:i:s';
$_['decimal_point']			=',';
$_['thousand_point']			=' ';

// Text
$_['text_yes']			='Igen';
$_['text_no']			='Nem';
$_['text_enabled']			='Engedélyezett';
$_['text_disabled']			='Letiltott';
$_['text_none']			=' --- Nincs --- ';
$_['text_select']			=' --- Válasszon --- ';
$_['text_select_all']			='Összes kiválaszt';
$_['text_unselect_all']			='Nincs kiválasztás';
$_['text_all_zones']			='Minden zóna';
$_['text_default']			=' <b>(Alapértelmezett)</b>';
$_['text_close']			='Bezárás';
$_['text_pagination']			='Tételek: %d - %d / %d (%d oldal)';
$_['text_loading']			='Betöltés...';
$_['text_no_results']			='Nincs találat!';
$_['text_confirm']			='Biztos vagy benne?';
$_['text_home']			='Kezdőlap';

// Button
$_['button_add']			='Új hozzáadása';
$_['button_delete']			='Törlés';
$_['button_save']			='Mentés';
$_['button_cancel']			='Mégsem';
$_['button_cancel_recurring']			='Cancel Recurring Payments';
$_['button_continue']			='Folytatás';
$_['button_clear']			='Napló törlése';
$_['button_close']			='Bezárás';
$_['button_enable']			='Enable';
$_['button_disable']			='Disable';
$_['button_filter']			='Szűrés';
$_['button_send']			='Küldés';
$_['button_edit']			='Módosítás';
$_['button_copy']			='Másolás';
$_['button_back']			='Vissza';
$_['button_remove']			='Eltávolítás';
$_['button_refresh']			='Frissítés';
$_['button_export']			='Export';
$_['button_import']			='Import';
$_['button_download']			='Letöltés';
$_['button_rebuild']			='Rebuild';
$_['button_upload']			='Feltöltés';
$_['button_submit']			='Küldés';
$_['button_invoice_print']			='Számla nyomtatása';
$_['button_shipping_print']			='Szállítások nyomtatása';
$_['button_address_add']			='Cím hozzáadása';
$_['button_attribute_add']			='Add Attribute';
$_['button_banner_add']			='Banner hozzáadása';
$_['button_custom_field_value_add']			='Add Custom Field';
$_['button_product_add']			='Új termék';
$_['button_filter_add']			='Add Filter';
$_['button_option_add']			='Add Option';
$_['button_option_value_add']			='Add Option Value';
$_['button_recurring_add']			='Add Recurring';
$_['button_discount_add']			='Add Discount';
$_['button_special_add']			='Add Special';
$_['button_image_add']			='Add Image';
$_['button_geo_zone_add']			='Add Geo Zone';
$_['button_history_add']			='Add History';
$_['button_translation']            = 'Load Default Translation';
$_['button_translation_add']        = 'Add Translation';
$_['button_transaction_add']			='Add Transaction';
$_['button_route_add']			='Add Route';
$_['button_rule_add']			='Add Rule';
$_['button_module_add']			='Add Module';
$_['button_link_add']			='Add Link';
$_['button_approve']			='Jóváhagyás';
$_['button_reset']			='Visszaállít';
$_['button_generate']			='Generálás';
$_['button_voucher_add']			='Add Voucher';
$_['button_reward_add']			='Add Reward Points';
$_['button_reward_remove']			='Remove Reward Points';
$_['button_commission_add']			='Add Commission';
$_['button_commission_remove']			='Remove Commission';
$_['button_credit_add']			='Add Credit';
$_['button_credit_remove']			='Remove Credit';
$_['button_ip_add']			='Add IP';
$_['button_parent']			='Parent';
$_['button_folder']			='New Folder';
$_['button_search']			='Keresés';
$_['button_view']			='Nézet';
$_['button_install']			='Telepítés';
$_['button_uninstall']			='Eltávolítás';
$_['button_login']			='Login into Store';
$_['button_unlock']			='Fiók feloldása';
$_['button_link']			='Link ';
$_['button_currency']			='Pénznemek frissítése';
$_['button_apply']			='Apply';
$_['button_category_add']			='Add Category';
$_['button_order']                  = 'View Order';
$_['button_order_recurring']        = 'View Recurring Order';


// Tab
$_['tab_address']			='Cím';
$_['tab_additional']			='Additional';
$_['tab_admin']			='Kezelés';
$_['tab_attribute']			='Tulajdonság';
$_['tab_customer']			='Ügyféladatok';
$_['tab_data']			='Adatok';
$_['tab_design']			='Felületek';
$_['tab_discount']			='Árengedmény';
$_['tab_general']			='Általános';
$_['tab_history']			='Előzmények';
$_['tab_ftp']			='FTP';
$_['tab_ip']			='IP címek';
$_['tab_links']			='Linkek';
$_['tab_log']			='Napló';
$_['tab_image']			='Kép';
$_['tab_option']			='Választék';
$_['tab_server']			='Szerver';
$_['tab_store']			='Üzlet';
$_['tab_special']			='Speciális';
$_['tab_session']			='Session';
$_['tab_local']			='Local';
$_['tab_mail']			='Levélküldés';
$_['tab_module']			='Modulok';
$_['tab_payment']			='Számlázási cím';
$_['tab_product']			='Termékek';
$_['tab_reward']			='Hűségpontjaim';
$_['tab_shipping']			='Szállítási cím';
$_['tab_total']			='Összesítés';
$_['tab_transaction']			='Tranzakcióim';
$_['tab_voucher']			='Ajándékutalványok';
$_['tab_sale']			='Értékesítés';
$_['tab_marketing']			='Marketing ';
$_['tab_online']			='Online felhasználók';
$_['tab_activity']			='Utóbbi tevékenységek';
$_['tab_recurring']			='Ismétlődő';
$_['tab_action']			='Művelet';
$_['tab_google']			='Google';

// Error
$_['error_exception']			='HIBA: kód(%s): %s  %s sor: %s';
$_['error_upload_1']			='A feltöltendő fájl mérete túllépi a php.ini fájlban beállított upload_max_filesize mező értékét!';
$_['error_upload_2']			='A feltöltendő fájl mérete túllépi a HTML-űrlapban megadott MAX_FILE_SIZE mező értékét!';
$_['error_upload_3']			='A fájl feltöltése csak részben történt meg!';
$_['error_upload_4']			='A fájl nem került feltöltésre!';
$_['error_upload_6']			='Hiányzik egy ideiglenes mappa!';
$_['error_upload_7']			='A fájl lemezre írása nem sikerült!';
$_['error_upload_8']			='Bővítmény által leállított fájl feltöltés!';
$_['error_upload_999']			='Nincs elérhető hibakód!';
$_['error_curl']                    = 'CURL: Error Code(%s): %s';