<?php
$_['heading_title']			='Kategóriák';
$_['text_success']			='A kategória módosítása sikeresen megtörtént!';
$_['text_list']			='Kategórák';
$_['text_add']			='Kategória hozzáadás';
$_['text_edit']			='Kategória szerkesztése';
$_['text_default']			='Alapértelmezett';
$_['column_name']			='Kategória név';
$_['column_sort_order']			='Sorrend';
$_['column_action']			='Művelet';
$_['entry_name']			='Kategória neve:';
$_['entry_description']			='Leírás:';
$_['entry_meta_title']			='Meta Cím';
$_['entry_meta_keyword']			='Meta kulcsszavak';
$_['entry_meta_description']			='Meta leírás:';
$_['entry_keyword']			='SEO link';
$_['entry_parent']			='Szülő kategória:';
$_['entry_filter']			='Szűrők';
$_['entry_store']			='Webáruház';
$_['entry_image']			='Kép';
$_['entry_top']			='Felső menüsor';
$_['entry_column']			='Oszlopok';
$_['entry_sort_order']			='Sorrend';
$_['entry_status']			='Állapot';
$_['entry_layout']			='Felület beállítás:';
$_['help_filter']			='(automatikus kitöltés)';
$_['help_keyword']			='Ne használjon szóközt a szavak között, inkább kötőjelet vagy aláhúzást és győződjön meg róla, hogy ez a link még nem létezik ezen az oldalon.';
$_['help_top']			='Mutassa a top menüben. Csak legfelső szülő kategóriáknál működik.';
$_['help_column']			='Oszlopok száma, mely a legalsó 3 kategóriánál használható. Csak legfelső szülő kategóriáknál működik.';
$_['error_warning']			='Kérjük, ellenőrizze a megadott adatokat!';
$_['error_permission']			='Nincs jogosultsága a kategóriák módosításához!';
$_['error_name']			='A kategória névnek legalább 2 és legfeljebb 32 karakterből állhat!';
$_['error_meta_title']			='A Meta cím minimun 3 és maximum 255 karakter lehet!';
$_['error_keyword']			='A SEO kulcsszó már használatban van!';
$_['error_parent']           = 'A kiválasztott szülőkategória a jelenlegi gyermekkategóriája.';
?>