<?php
$_['heading_title']			='New Amazon listing';
$_['text_title_advanced']			='Advanced listing';
$_['text_openbay']			='OpenBay Pro';
$_['text_amazon']			='Amazon EU';
$_['button_new']			='Create new product';
$_['button_amazon_price']			='Get Amazon\'s price';
$_['button_list']			='List on Amazon';
$_['button_remove_error']			='Remove error messages';
$_['button_save_upload']			='Save and upload';
$_['button_browse']			='Browse';
$_['button_saved_listings']			='View saved listings';
$_['button_remove_links']			='Remove links';
$_['button_create_new_listing']			='Create new listing';
$_['help_sku']			='Unique product\'s ID assigned by the merchant';
$_['help_restock_date']			='This is the date you will be able to ship any back-ordered items to a customer. This date should not be greater than 30 days from the date listed or orders received may automatically be canceled.';
$_['help_sale_price']			='Sale Price must have a start and end date';
$_['text_products_sent']			='Products were sent for processing';
$_['button_view_on_amazon']			='View on Amazon';
$_['text_list']			='List';
$_['text_new']			='Új';
$_['text_used_like_new']			='Used - Like New';
$_['text_used_very_good']			='Used - Very Good';
$_['text_used_good']			='Used - Good';
$_['text_used_acceptable']			='Used - Acceptable';
$_['text_collectible_like_new']			='Collectible - Like New';
$_['text_collectible_very_good']			='Collectible - Very Good';
$_['text_collectible_good']			='Collectible - Good';
$_['text_collectible_acceptable']			='Collectible - Acceptable';
$_['text_refurbished']			='Refurbished';
$_['text_product_not_sent']			='Product was not sent to Amazon. Reason: %s';
$_['text_not_in_catalog']			='Or, if it is not in the catalog&nbsp;&nbsp;&nbsp;';
$_['text_placeholder_search']			='Enter product name, UPC, EAN, ISBN or ASIN';
$_['text_placeholder_condition']			='Use this box to describe the condition of your products.';
$_['text_characters']			='characters';
$_['text_uploaded']			='Saved listing(s) uploaded!';
$_['text_saved_local']			='Listing saved but not uploaded yet';
$_['text_product_sent']			='Product was successfully sent to Amazon.';
$_['text_links_removed']			='Amazon product links deleted';
$_['text_product_links']			='Product links';
$_['text_has_saved_listings']			='This product has one or more localy saved listings.';
$_['text_edit_heading']			='Listing overview';
$_['text_germany']			='Germany';
$_['text_france']			='France';
$_['text_italy']			='Italy';
$_['text_spain']			='Spain';
$_['text_united_kingdom']			='United Kingdom';
$_['column_image']			='Kép';
$_['column_asin']			='ASIN';
$_['column_price']			='Ár';
$_['column_action']			='Művelet';
$_['column_name']			='Product Name';
$_['column_model']			='Cikkszám';
$_['column_combination']			='Combination';
$_['column_sku_variant']			='Variant SKU';
$_['column_sku']			='SKU';
$_['column_amazon_sku']			='Amazon item SKU';
$_['entry_sku']			='SKU';
$_['entry_condition']			='Condition:';
$_['entry_condition_note']			='Condition Note:';
$_['entry_price']			='Ár';
$_['entry_sale_price']			='Sale Price:';
$_['entry_sale_date']			='Sale date range';
$_['entry_quantity']			='Quantity:';
$_['entry_start_selling']			='Available from date:';
$_['entry_restock_date']			='Restock Date:';
$_['entry_country_of_origin']			='Country of Origin:';
$_['entry_release_date']			='Release Date:';
$_['entry_from']			='Date from';
$_['entry_to']			='Date to';
$_['entry_product']			='Listing for product';
$_['entry_category']			='Amazon category';
$_['entry_browse_node']			='Choose browse node';
$_['entry_marketplace']			='Marketplace';
$_['tab_main']			='Main';
$_['tab_required']			='Required info';
$_['tab_additional']			='Additional options';
$_['error_required']			='This field is required!';
$_['error_not_saved']			='Listing was not saved. Check you have filled in all fields';
$_['error_char_limit']			='characters over the limit';
$_['error_length']			='Minimum length is';
$_['error_upload_failed']			='Failed uploading product with SKU: "%s". Reason: "%s" Uploading process canceled.';
$_['error_load_nodes']			='Unable to load browse nodes';
$_['error_connecting']			='There was problem connecting to the API. Please check your OpenBay Pro Amazon extension settings. If the problem persists, please contact support.';
$_['error_text_missing']			='You must enter some search details';
$_['error_missing_asin']			='ASIN is missing';
$_['error_marketplace_missing']			='Please select a marketplace';
$_['error_condition_missing']			='Please select condition';
$_['error_amazon_price']			='Could not get the price from Amazon';
$_['error_stock']			='You cannot list an item with less than 1 item in stock';
$_['error_sku']			='You must enter an SKU for the item';
$_['error_price']			='You must enter a price for the item';
$_['error_sending_products']			='Could not send products for listing. Please contact OpenBay Pro support';
$_['error_no_products_selected']			='No products were selected for listing';
$_['error_not_searched']			='Search for matching items before you try to list. Items must be matched against an Amazon catalog item';
?>