<?php
$_['heading_title']			='Bulk Listing';
$_['text_openbay']			='OpenBay Pro';
$_['text_amazon']			='Amazon US';
$_['text_searching']			='Searching';
$_['text_finished']			='Finished';
$_['text_dont_list']			='Do not list';
$_['text_listing_values']			='Listing values';
$_['text_new']			='Új';
$_['text_used_like_new']			='Used - Like New';
$_['text_used_very_good']			='Used - Very Good';
$_['text_used_good']			='Used - Good';
$_['text_used_acceptable']			='Used - Acceptable';
$_['text_collectible_like_new']			='Collectible - Like New';
$_['text_collectible_very_good']			='Collectible - Very Good';
$_['text_collectible_good']			='Collectible - Good';
$_['text_collectible_acceptable']			='Collectible - Acceptable';
$_['text_refurbished']			='Refurbished';
$_['entry_condition']			='Condition';
$_['entry_condition_note']			='Condition note';
$_['entry_start_selling']			='Start Selling';
$_['column_name']			='Név';
$_['column_image']			='Kép';
$_['column_model']			='Cikkszám';
$_['column_status']			='Állapot';
$_['column_matches']			='Matches';
$_['column_result']			='Eredmény';
$_['button_list']			='Lista';
$_['error_product_sku']			='Termék vonalkódja';
$_['error_searchable_fields']			='Product must have ISBN, EAN, UPC or JAN field populated';
$_['error_bulk_listing_permission']			='Bulk listing is not available on your plan, please upgrade to use this feature.';
$_['error_select_items']			='You must select at least 1 item to search';
?>