<?php
$_['heading_title']			='Marketplace settings';
$_['text_openbay']			='OpenBay Pro';
$_['text_amazon']			='Amazon EU';
$_['text_api_status']			='API connection status';
$_['text_api_ok']			='Connection OK, Auth OK';
$_['text_api_auth_error']			='Connection OK, Auth failed';
$_['text_api_error']			='Connection error';
$_['text_order_statuses']			='Rendelési állapotok';
$_['text_unshipped']			='Unshipped';
$_['text_partially_shipped']			='Partially Shipped';
$_['text_shipped']			='Shipped';
$_['text_canceled']			='Canceled';
$_['text_other']			='Other';
$_['text_marketplaces']			='Marketplaces';
$_['text_markets']			='Choose markets from which you would like to import your orders';
$_['text_de']			='Germany';
$_['text_fr']			='France';
$_['text_it']			='Italy';
$_['text_es']			='Spain';
$_['text_uk']			='United Kingdom';
$_['text_settings_updated']			='Settings were successfully updated.';
$_['text_new']			='Új';
$_['text_used_like_new']			='Used - Like New';
$_['text_used_very_good']			='Used - Very Good';
$_['text_used_good']			='Used - Good';
$_['text_used_acceptable']			='Used - Acceptable';
$_['text_collectible_like_new']			='Collectible - Like New';
$_['text_collectible_very_good']			='Collectible - Very Good';
$_['text_collectible_good']			='Collectible - Good';
$_['text_collectible_acceptable']			='Collectible - Acceptable';
$_['text_refurbished']			='Refurbished';
$_['error_permission']			='You do not have access to this module';
$_['entry_status']			='Állapot';
$_['entry_token']			='Token';
$_['entry_string1']			='Encryption String 1';
$_['entry_string2']			='Encryption String 2';
$_['entry_import_tax']			='Tax for imported items';
$_['entry_customer_group']			='Vásárlói csoport';
$_['entry_tax_percentage']			='Modify price';
$_['entry_default_condition']			='Default product condition type';
$_['entry_marketplace_default']			='Default marketplace';
$_['entry_notify_admin']			='Notify admin of new order';
$_['entry_default_shipping']			='Default shipping';
$_['tab_settings']			='API details';
$_['tab_listing']			='Listings';
$_['tab_orders']			='Rendelések';
$_['help_import_tax']			='Used if Amazon does not return tax information';
$_['help_customer_group']			='Select a customer group to assign to imported orders';
$_['help_default_shipping']			='Used as the pre-selected option in the bulk order update';
$_['help_entry_marketplace_default']			='Default marketplace for product listings and lookups';
$_['help_tax_percentage']			='Percentage added to default product price';
?>