<?php
$_['heading_title']			='New listings';
$_['text_ebay']			='eBay';
$_['text_openbay']			='Openbay Pro';
$_['text_none']			='None';
$_['text_preview']			='Preview';
$_['text_add']			='Hozzáad';
$_['text_preview_all']			='Verify all';
$_['text_submit']			='Küldés';
$_['text_features']			='Features';
$_['text_catalog']			='Select catalog';
$_['text_catalog_search']			='Search catalog';
$_['text_search_term']			='Search term';
$_['text_close']			='Close';
$_['text_bulk']			='Create new listings in bulk';
$_['text_pixels']			='Pixels';
$_['text_other']			='Other';
$_['text_profile']			='Profiles';
$_['text_profile_theme']			='Theme profile';
$_['text_profile_shipping']			='Shipping profile';
$_['text_profile_returns']			='Returns profile';
$_['text_profile_generic']			='Generic profile';
$_['text_title']			='Title';
$_['text_price']			='Ár';
$_['text_stock']			='Stock';
$_['text_search']			='Keresés';
$_['text_loading']			='Loading details';
$_['text_preparing0']			='Preparing';
$_['text_preparing1']			='of';
$_['text_preparing2']			='elements';
$_['entry_condition']			='Condition';
$_['text_duration']			='Duration';
$_['text_category']			='Kategória';
$_['text_exists']			='Some items are already listed on eBay so have been removed';
$_['text_error_count']			='You have selected %s items, it may take a while to process your data';
$_['text_verifying']			='Verifying items';
$_['text_processing']			='Processing <span id="activeItems"></span> items';
$_['text_listed']			='Item listed! ID: ';
$_['text_ajax_confirm_listing']			='Are you sure you want to bulk list these items?';
$_['text_bulk_plan_error']			='Your current plan does not allow for bulk uploads, upgrade your plan <a href="%s">here</a>';
$_['text_item_limit']			='You cannot list these items as you would exceed your plan limit, upgrade your plan <a href="%s">here</a>';
$_['text_search_text']			='Enter some search text';
$_['text_catalog_no_products']			='No catalog items found';
$_['text_search_failed']			='Search failed';
$_['text_esc_key']			='The splash page has been hidden but may not have finished loading';
$_['text_loading_categories']			='Loading categories';
$_['text_loading_condition']			='Loading product conditions';
$_['text_loading_duration']			='Loading listing durations';
$_['text_total_fee']			='Total fees';
$_['text_category_choose']			='Find category';
$_['text_suggested']			='Suggested categories';
$_['text_product_identifiers']			='Product identifiers';
$_['text_ean']			='EAN';
$_['text_upc']			='UPC';
$_['text_isbn']			='ISBN';
$_['text_identifier_not_required']			='Not required';
$_['text_error_ship_profile']			='You need to have a default shipping profile set up';
$_['text_error_generic_profile']			='You need to have a default generic profile set up';
$_['text_error_return_profile']			='You need to have a default return profile set up';
$_['text_error_theme_profile']			='You need to have a default theme profile set up';
$_['text_error_variants']			='Items with variations cannot be bulk listed and have been unselected';
$_['text_error_stock']			='Some items are not in stock and have been removed';
$_['text_error_no_product']			='There is no eligible products selected to use the bulk upload feature';
$_['text_error_reverify']			='There was an error, you should edit and re-verify the items';
$_['error_missing_settings']			='You cannot bulk list items until you syncronise your eBay settings';
$_['text_error_no_selection']			='You must select at least 1 item to list';
?>