<?php
$_['heading_title']			='Revise eBay listing';
$_['text_openbay']			='OpenBay Pro';
$_['text_ebay']			='eBay';
$_['tab_recommendations']			='Recommendations';
$_['text_revise']			='Revise listing';
$_['text_loading']			='Getting item information from eBay';
$_['text_error_loading']			='There was an error getting the information from eBay';
$_['text_saved']			='Listing has been saved';
$_['text_alert_removed']			='The listing has been unlinked';
$_['text_alert_ended']			='The listing has been ended on eBay';
$_['text_listing_info']			='Listing information';
$_['text_check_recommendations']			='Checking for eBay listing recommendations';
$_['text_success_recommendations']			='There are no listing improvement recommendations for this item!';
$_['button_view']			='View listing';
$_['button_remove']			='Remove link';
$_['button_end']			='End listing';
$_['button_retry']			='Retry';
$_['entry_title']			='Title';
$_['entry_price']			='Selling price (Includes any tax)';
$_['entry_stock_store']			='Local stock';
$_['entry_stock_listed']			='eBay stock';
$_['entry_stock_reserve']			='Reserve level';
$_['entry_stock_matrix_active']			='Stock matrix (active)';
$_['entry_stock_matrix_inactive']			='Stock matrix (inactive)';
$_['column_sku']			='SKU';
$_['column_stock_listed']			='Listed';
$_['column_stock_reserve']			='Reserve';
$_['column_stock_total']			='Előnézet';
$_['column_price']			='Ár';
$_['column_status']			='Active';
$_['column_add']			='Hozzáad';
$_['column_combination']			='Combination';
$_['help_stock_store']			='This is the level of stock on in OpenCart';
$_['help_stock_listed']			='This is the current level of stock on eBay';
$_['help_stock_reserve']			='This is the maximum level of stock on eBay (0 = no reserve limit)';
$_['error_ended']			='The linked listing has ended, you are unable to edit it. You should remove the link.';
$_['error_reserve']			='You cannot set the reserve higher than the local stock';
$_['error_no_sku']			='No SKU found!';
$_['error_no_item_id']			='Item ID is missing from the request';
$_['error_recommendations_load']			='Unable to load item recommendations';
?>