<?php
$_['heading_title']			='Item links';
$_['text_openbay']			='OpenBay Pro';
$_['text_ebay']			='eBay';
$_['button_resync']			='Re-sync';
$_['button_check_unlinked']			='Check unlinked items';
$_['button_remove_link']			='Remove link';
$_['error_ajax_load']			='Sorry, could not get a response. Try later.';
$_['error_validation']			='You need to register for your API token and enable the module.';
$_['error_no_listings']			='No linked products found';
$_['error_link_value']			='The product link is not value';
$_['error_link_no_stock']			='A link cannot be created for an out of stock item. End the item manually on eBay.';
$_['error_subtract_setting']			='This product is set not to subtract stock in OpenCart.';
$_['text_linked_items']			='Linked items';
$_['text_unlinked_items']			='Unlinked items';
$_['text_alert_stock_local']			='Your eBay listing will be updated with your local stock levels!';
$_['text_link_desc1']			='Linking your items will allow for stock control on your eBay listings.';
$_['text_link_desc2']			='For each item that is updated the local stock (the stock available in your OpenCart store) will update your eBay listing';
$_['text_link_desc3']			='Your local stock is stock that is available to sell. Your eBay stock levels should match this.';
$_['text_link_desc4']			='Your allocated stock is items that have sold but not yet been paid for. These items should be set aside and not calculated in your available stock levels.';
$_['text_text_linked_desc']			='Linked items are OpenCart items that have a link to an eBay listing.';
$_['text_text_unlinked_desc']			='Unlinked items are listings on your eBay account that do not link to any of your OpenCart products.';
$_['text_text_unlinked_info']			='Click the check unlinked items button to search your active eBay listings for unlinked items. This may take a long time if you have many eBay listings.';
$_['text_text_loading_items']			='Loading items';
$_['text_failed']			='Failed to load';
$_['text_limit_reached']			='The maximum number of checks per request was reached, click the button to continue searching';
$_['text_stock_error']			='Stock error';
$_['text_listing_ended']			='Listing ended';
$_['text_filter']			='Filter results';
$_['text_filter_title']			='Title';
$_['text_filter_range']			='Stock range';
$_['text_filter_range_from']			='Min';
$_['text_filter_range_to']			='Max';
$_['text_filter_var']			='Include variants';
$_['column_action']			='Művelet';
$_['column_status']			='Állapot';
$_['column_variants']			='Variants';
$_['column_item_id']			='eBay item ID';
$_['column_product']			='Termék';
$_['column_product_auto']			='Product name (auto complete)';
$_['column_listing_title']			='eBay listing title';
$_['column_allocated']			='Allocated stock';
$_['column_ebay_stock']			='eBay stock';
$_['column_stock_available']			='Shop stock';
$_['column_stock_reserve']			='Reserve level';
?>