<?php
$_['heading_title']			='Profiles';
$_['text_openbay']			='OpenBay Pro';
$_['text_ebay']			='eBay';
$_['tab_returns']			='Termék(ek) visszaküldése';
$_['tab_template']			='Sablon';
$_['tab_gallery']			='Gallery';
$_['tab_settings']			='Beállítások';
$_['text_shipping_dispatch_country']			='Shipping from country';
$_['text_shipping_postcode']			='Postal/Zip code location';
$_['text_shipping_location']			='Town or State location';
$_['text_shipping_despatch']			='Despatch time';
$_['text_shipping_despatch_help']			='This is the maximum number of days you will take to send the item';
$_['text_shipping_nat']			='National shipping services';
$_['text_shipping_intnat']			='International shipping services';
$_['text_shipping_first']			='First item';
$_['text_shipping_add']			='Additional items';
$_['text_shipping_service']			='Service';
$_['text_shipping_in_desc']			='Freight info in description';
$_['text_shipping_getitfast']			='Get It Fast!';
$_['text_shipping_zones']			='Ship to zones';
$_['text_shipping_worldwide']			='Worldwide';
$_['text_shipping_type_nat']			='National shipping type';
$_['text_shipping_type_int']			='International shipping type';
$_['text_shipping_flat']			='Átalánydíj';
$_['text_shipping_calculated']			='Calculated';
$_['text_shipping_freight']			='Freight';
$_['text_shipping_handling']			='Kezelési költség';
$_['text_shipping_cod']			='Cash on delivery fee';
$_['text_shipping_handling_nat']			='Handling fee (national)';
$_['entry_shipping_handling_int']			='Handling fee (international)';
$_['entry_shipping_pickupdropoff']			='Click and Collect';
$_['entry_shipping_pickupinstore']			='Available for In-Store Pickup';
$_['entry_shipping_global_shipping']			='Use eBay global shipping service';
$_['entry_shipping_promotion_discount']			='Combined shipping discounts (national)';
$_['entry_shipping_promotion_discount_international']			='Combined shipping discounts (international)';
$_['text_returns_accept']			='Returns accepted';
$_['text_returns_inst']			='Return Policy';
$_['text_returns_days']			='Return Days';
$_['text_returns_days10']			='10 Days';
$_['text_returns_days14']			='14 Days';
$_['text_returns_days30']			='30 Days';
$_['text_returns_days60']			='60 Days';
$_['text_returns_type']			='Return Type';
$_['text_returns_type_money']			='Money back';
$_['text_returns_type_exch']			='Money back or exchange';
$_['text_returns_costs']			='Return Shipping costs';
$_['text_returns_costs_b']			='Buyer pays';
$_['text_returns_costs_s']			='Seller pays';
$_['text_returns_restock']			='Restocking Fee';
$_['text_list']			='Profile list';
$_['text_template_choose']			='Default template';
$_['text_template_choose_help']			='A default template will auto load when listing to save time';
$_['text_image_gallery']			='Gallery image size';
$_['text_image_gallery_help']			='Pixel size of gallery images that are added to your template.';
$_['text_image_thumb']			='Thumbnail image size';
$_['text_image_thumb_help']			='Pixel size of thumbnail images that are added to your template.';
$_['text_image_super']			='Supersize images';
$_['text_image_gallery_plus']			='Gallery plus';
$_['text_image_all_ebay']			='Add all images to eBay';
$_['text_image_all_template']			='Add all images to template';
$_['text_image_exclude_default']			='Exclude default image';
$_['text_image_exclude_default_help']			='Only for bulk listing feature! Will not include the default product image in theme image list';
$_['text_confirm_delete']			='Are you sure you want to delete the profile?';
$_['text_width']			='Szélesség';
$_['text_height']			='Magasság';
$_['text_px']			='px';
$_['text_add']			='Add profile';
$_['text_edit']			='Edit profile';
$_['text_general_private']			='List items as private auction';
$_['text_general_price']			='Price % modification';
$_['text_general_price_help']			='0 is default, -10 will reduce by 10%, 10 will increase by 10% (only used on bulk listing)';
$_['text_profile_name']			='Név';
$_['text_profile_default']			='Alapértelmezett';
$_['text_profile_type']			='Típus';
$_['text_profile_desc']			='Leírás';
$_['text_profile_action']			='Művelet';
$_['text_type_shipping']			='Szállítás';
$_['text_type_returns']			='Termék(ek) visszaküldése';
$_['text_type_template']			='Template &amp; gallery';
$_['text_type_general']			='General settings';
$_['text_added']			='New profile has been added';
$_['text_updated']			='Profile has been updated';
$_['error_permission']			='You do not have permission to edit profiles';
$_['error_name']			='You must enter a profile name';
$_['error_no_template']			='Template ID does not exist';
$_['error_missing_settings']			='You cannot add,edit or delete profiles until you syncronise your eBay settings';
$_['help_shipping_promotion_discount']			='Offer national buyers a discount on shipping if they buy multiple items. Discounts must have been setup in eBay to take effect.';
$_['help_shipping_promotion_discount_international']			='Offer international buyers a discount on shipping if they buy multiple items. Discounts must have been setup in eBay to take effect.';
?>