<?php
$_['heading_title']			='Marketplace settings';
$_['text_openbay']			='OpenBay Pro';
$_['text_etsy']			='Etsy';
$_['text_success']			='Your settings have been saved';
$_['text_status']			='Állapot';
$_['text_account_ok']			='Connection to Etsy OK';
$_['text_api_other']			='Linkek';
$_['text_token_register']			='Regisztráció';
$_['text_api_ok']			='API connection OK';
$_['text_pull_orders']			='Pull orders';
$_['text_sync_settings']			='Sync settings';
$_['text_complete']			='Complete';
$_['text_failed']			='Failed';
$_['text_orders_imported']			='Order pull has been requested';
$_['text_api_status']			='API connection';
$_['text_edit']			='Edit Etsy settings';
$_['entry_import_def_id']			='Import default status (unpaid):';
$_['entry_import_paid_id']			='Paid status:';
$_['entry_import_shipped_id']			='Shipped status:';
$_['entry_enc1']			='API Encryption 1';
$_['entry_enc2']			='API Encryption 2';
$_['entry_token']			='API token';
$_['entry_address_format']			='Default address format';
$_['error_api_connect']			='Failed to connect to the API';
$_['error_account_info']			='Unable to verify API connection to Etsy ';
$_['tab_api_info']			='API details';
$_['help_address_format']			='Only used if the linked country does not have an address format set-up already.';
$_['help_sync_settings']			='This will update your database with the latest setting options such as condition types, dates and more.';
$_['help_pull_orders']			='This will trigger a manual import of new and updated orders.';
?>