<?php
$_['heading_title']			='Etsy listings';
$_['text_openbay']			='OpenBay Pro';
$_['text_etsy']			='Etsy';
$_['text_link_saved']			='Item has been linked';
$_['text_activate']			='Activate';
$_['text_deactivate']			='Deactivate';
$_['text_add_link']			='Add link';
$_['text_delete_link']			='Delete link';
$_['text_delete']			='Delete listing';
$_['text_status_stock']			='Stock not synced';
$_['text_status_ok']			='OK';
$_['text_status_nolink']			='Not linked';
$_['text_link_added']			='A product has been linked to the listing';
$_['text_link_deleted']			='The product has been unlinked from the listing';
$_['text_item_ended']			='The item has been removed from Etsy';
$_['text_item_deactivated']			='The item has been deactivated in Etsy';
$_['text_item_activated']			='The item has been activated in Etsy';
$_['text_confirm_end']			='Are you sure you want to remove the listing?';
$_['text_confirm_deactivate']			='Are you sure you want to deactivate the listing?';
$_['text_confirm_activate']			='Are you sure you want to activate the listing?';
$_['text_listings']			='Manage your Etsy listings';
$_['column_listing_id']			='Etsy ID';
$_['column_title']			='Title';
$_['column_listing_qty']			='Listing quantity';
$_['column_store_qty']			='Store quantity';
$_['column_status']			='Status message';
$_['column_link_status']			='Link status';
$_['column_action']			='Művelet';
$_['entry_limit']			='Page limit';
$_['entry_status']			='Állapot';
$_['entry_keywords']			='Kulcsszavak';
$_['entry_name']			='Termék neve';
$_['entry_etsy_id']			='Etsy item ID';
$_['help_keywords']			='Keywords only apply with active listings';
$_['error_etsy']			='Error! Etsy API response: ';
$_['error_product_id']			='Product ID required';
$_['error_etsy_id']			='Etsy item ID required';
?>