<?php
$_['heading_title']			='New listing';
$_['text_openbay']			='OpenBay Pro';
$_['text_etsy']			='Etsy';
$_['tab_additional']			='Additional information';
$_['text_option']			='Select option';
$_['text_category_selected']			='Category selected';
$_['text_material_add']			='Add Material';
$_['text_material_remove']			='Remove Material';
$_['text_tag_add']			='Add Tag';
$_['text_tag_remove']			='Remove Tag';
$_['text_created']			='Your listing has been created';
$_['text_listing_id']			='Listing ID';
$_['text_img_upload']			='Uploading image';
$_['text_img_upload_done']			='Uploaded image';
$_['text_create']			='Create a new Etsy listing';
$_['entry_title']			='Product title';
$_['entry_description']			='Leírás';
$_['entry_price']			='Ár';
$_['entry_non_taxable']			='Non taxable';
$_['entry_category']			='Top category';
$_['entry_sub_category']			='Sub category';
$_['entry_sub_sub_category']			='Sub-sub category';
$_['entry_who_made']			='Who made it?';
$_['entry_when_made']			='When was it made?';
$_['entry_recipient']			='Who is it for?';
$_['entry_occasion']			='What occasion is it for?';
$_['entry_is_supply']			='Is this a supply?';
$_['entry_state']			='Listing status';
$_['entry_style']			='Style Tag 1';
$_['entry_style_2']			='Style Tag 2';
$_['entry_processing_min']			='Processing time min';
$_['entry_processing_max']			='Processing time max';
$_['entry_materials']			='Materials';
$_['entry_tags']			='Címkék';
$_['entry_shipping']			='Shipping profile';
$_['entry_shop']			='Shop section';
$_['entry_is_custom']			='Can it be customised?';
$_['entry_image']			='Main image';
$_['entry_image_other']			='Other images';
$_['help_description']			='All HTML has been removed from your description as it is not supported on Etsy';
$_['error_no_shipping']			='You have not setup any shipping profiles!';
$_['error_no_shop_secton']			='You have not setup any shop sections!';
$_['error_no_img_url']			='No image selected for upload';
$_['error_no_listing_id']			='No listing ID supplied';
$_['error_title_length']			='Title is too long';
$_['error_title_missing']			='Title is missing';
$_['error_desc_missing']			='Description is missing or empty';
$_['error_price_missing']			='Price is missing or empty';
$_['error_category']			='Category not selected';
$_['error_style_1_tag']			='Style 1 tag is not valid';
$_['error_style_2_tag']			='Style 2 tag is not valid';
$_['error_materials']			='You can only add 13 materials';
$_['error_tags']			='You can only add 13 tags';
$_['error_stock_max']			='The maximum stock you can list on Etsy is 999, you have %s in stock';
$_['error_image_max']			='The maximum number of images you can use on Etsy is 5, you have chosen %s';
$_['error_variant']			='Variant items on Etsy.com are not yet supported by OpenBay Pro';
?>