<?php
$_['heading_title']			='Search Transactions';
$_['tbl_column_date']			='Date';
$_['tbl_column_type']			='Típus';
$_['tbl_column_email']			='Email';
$_['tbl_column_name']			='Név';
$_['tbl_column_transid']			='Tranzakció azonosító';
$_['tbl_column_status']			='Állapot';
$_['tbl_column_currency']			='Pénznem';
$_['tbl_column_amount']			='Összeg';
$_['tbl_column_fee']			='Fee';
$_['tbl_column_netamt']			='Net Amount';
$_['tbl_column_action']			='Művelet';
$_['text_pp_express']			='PayPal Express Checkout';
$_['text_date_search']			='Search by date';
$_['text_searching']			='Searching';
$_['text_name']			='Név';
$_['text_buyer_info']			='Buyer information';
$_['text_view']			='View';
$_['text_format']			='Format';
$_['entry_trans_all']			='All';
$_['entry_trans_sent']			='Sent';
$_['entry_trans_received']			='Received';
$_['entry_trans_masspay']			='Mass Pay';
$_['entry_trans_money_req']			='Money Request';
$_['entry_trans_funds_add']			='Funds Added';
$_['entry_trans_funds_with']			='Funds Withdrawn';
$_['entry_trans_referral']			='Referral';
$_['entry_trans_fee']			='Fee';
$_['entry_trans_subscription']			='Subscription';
$_['entry_trans_dividend']			='Dividend';
$_['entry_trans_billpay']			='Bill Pay';
$_['entry_trans_refund']			='Refund';
$_['entry_trans_conv']			='Currency Conversion';
$_['entry_trans_bal_trans']			='Balance Transfer';
$_['entry_trans_reversal']			='Reversal';
$_['entry_trans_shipping']			='Szállítás';
$_['entry_trans_bal_affect']			='Balance Affecting';
$_['entry_trans_echeque']			='E Check';
$_['entry_date']			='Date';
$_['entry_date_start']			='Start';
$_['entry_date_end']			='End';
$_['entry_date_to']			='Címzett';
$_['entry_transaction']			='Transaction';
$_['entry_transaction_type']			='Típus';
$_['entry_transaction_status']			='Állapot';
$_['entry_email']			='Email';
$_['entry_email_buyer']			='Buyer';
$_['entry_email_merchant']			='Receiver';
$_['entry_receipt']			='Receipt ID';
$_['entry_transaction_id']			='Tranzakció azonosító';
$_['entry_invoice_no']			='Invoice number';
$_['entry_auction']			='Auction item number';
$_['entry_amount']			='Összeg';
$_['entry_recurring_id']			='Ismétlődő profil azonosító';
$_['entry_salutation']			='Salutation';
$_['entry_firstname']			='First';
$_['entry_middlename']			='Middle';
$_['entry_lastname']			='Last';
$_['entry_suffix']			='Suffix';
$_['entry_status_all']			='All';
$_['entry_status_pending']			='Függőben';
$_['entry_status_processing']			='Processing';
$_['entry_status_success']			='Success';
$_['entry_status_denied']			='Denied';
$_['entry_status_reversed']			='Reversed';
?>